<!DOCTYPE html>


<head>
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Fredoka+One&display=swap" rel="stylesheet">
    <title>Tic Tac Toe|Game</title>
</head>
<body>
    <div class="container">
        <h1 class="title">Welcome to TIC TAC TOE</h1>
        <div class="board" id="board"></div>
        <div class="status" id="status">Start Game</div>
        <button class="restart" id="restartBtn">Restart Game</button>
    </div>
    
    <div id="popup" class="popup hidden">
    <div class="popup-content">
        <div id="popupIcon"></div>
        <h2 id="popupText"></h2>
    </div>
</div>
    
    <script src="index.js"></script>
</body>
</html>
